# Application configuration
# PRODUCTION
BASE_URL=https://naxa.com.np/
PRIVACY_POLICY_URL=https://naxa.com.np/privacy-policy
STORE_OR_BOX_NAME=NaxaTempleteApp

# STAGING
BASE_URL_STAGING=https://naxa-staging.com.np/
PRIVACY_POLICY_URL_STAGING=https://naxa-staging.com.np/privacy-policy
STORE_OR_BOX_NAME_STAGING=NaxaTempleteAppStaging

# DEV
BASE_URL_DEV=https://naxa-dev.com.np/
PRIVACY_POLICY_URL_DEV=https://naxa-dev.com.np/privacy-policy
STORE_OR_BOX_NAME_DEV=NaxaTempleteAppDev

